name: test-repo

services:
  postgres:
    image: postgres
    container_name: test-repo-postgres
    environment:
      POSTGRES_DB: test-repo
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - test-repo_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  test-repo_postgres_data: